<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MILLing - Registration</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="stylesheet" href="https://use.typekit.net/ero3lpu.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./images/milling_logo.png" height="30" /></a>
            </div>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./cfp.html">CFP</a>
                <a href="./registration.html">Registration</a>
                <a href="./invited-speakers.html">Invited speakers</a>
                <a href="./contact.html">Organisers</a>
            </nav>
        </header>

        <main role="main">
            <p>Registration is free of cost and optionally includes the conference dinner.
However, we ask that anyone who registers for the dinner <em>please do attend</em> to avoid food waste.</p>
<p>To register, please use one of the following two Google forms depending on whether you plan to attend on-site or online.</p>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScjVX6AeVEvF9R-0TXHsR97ZAE6CS7U3_YWVDHBTJzW7qoN3w/viewform">On-site registration form</a></li>
<li><a href="https://docs.google.com/forms/d/1L-Z6dtMOz3xMztTnTixREY7UjtQcL21i6fcLP9Huha4/viewform">Online registration form</a></li>
</ul>
<p>The deadline to register is <strong>September 23rd</strong>.</p>
        </main>

        <footer>
            <a href="https://gu-clasp.github.io"><img src="./images/CLASP-orange.png" style="float: right; margin: 10px;" height="20" /></a>
        </footer>
    </body>
    <script>
      currentLinks = document.querySelectorAll('a[href="./registration.html"]');
      currentLinks.forEach(link => link.className = 'current-link');
    </script>


</html>
